#--------------------------------------------
#------------- SSeller Setting ----------------
#--------------------------------------------
# main package path
BusConfigurationRoot=com.haoyong.sales
# current web site name
login.server=http://localhost:7080/s/
seller.server=http://localhost:7080/s1/
# web include link path
web.include=http://localhost:7080/
# 
project.name=\u61c2\u537f.\u8ba2\u5355\u5e73\u53f0
corporation.name=\u5e7f\u5dde\u61c2\u537f\u8f6f\u4ef6\u574a
